[bumpversion]
current_version = 0.0.14
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = archivebox-api[all]>={current_version}
replace = archivebox-api[all]>={new_version}

[bumpversion:file:archivebox_api/archivebox_agent.py]
search = version="{current_version}"
replace = version="{new_version}"
